<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>AVANDOR</title></head><body style="background-image: url(file:///C:/Users/Rosa%20Teruel/Downloads/Amarillo%20y%20Negro%20L%C3%A1mpara%20de%20Idea%20Empresa%20P%C3%B3ster.png);">
<div style="text-align: center;"><big style="color: white;"><big><big>AVANDOR</big></big></big><br>
<br>
<br>
<div class="blockquoteContainer-U5TVEi" style="border: 0px none ; margin: 0px; padding: 0px; font-weight: 400; font-style: normal; font-family: Bahnschrift Light Condensed; font-size: 16px; vertical-align: baseline; outline-color: invert; outline-style: none; outline-width: 0px; color: black; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; text-align: center;"><blockquote style="border: 0px none ; margin: 0px; padding: 0px 8px 0px 12px; font-weight: inherit; font-style: inherit; font-size: 16px; vertical-align: baseline; max-width: 90%; text-indent: 0px;"><big><big><big>Dónde
la luz del Sol no llega, dónde lo único que iluminan los callejones son
los faroles que sólo sobreviven porque los focos aún no está rotos,
dónde se encuentran las personas más oportunistas que existen.. Ahí,
entre la oscuridad, se encuentra este grupo.<br>
  <br>

  </big></big></big></blockquote></div>
<div style="text-align: center; font-family: Bahnschrift Light Condensed;"><big><big><big><span style="color: black; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">
</span></big></big></big></div>
<div class="blockquoteContainer-U5TVEi" style="border: 0px none ; margin: 0px; padding: 0px; font-weight: 400; font-style: normal; font-family: Bahnschrift Light Condensed; font-size: 16px; vertical-align: baseline; outline-color: invert; outline-style: none; outline-width: 0px; color: black; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; text-align: center;"><blockquote style="border: 0px none ; margin: 0px; padding: 0px 8px 0px 12px; font-weight: inherit; font-style: inherit; font-size: 16px; vertical-align: baseline; max-width: 90%; text-indent: 0px;"><big><big><big>
No es gente pobre ni rica, son personas que se aprovechan de otros para
robar y vender ideas de los inventores cómo si fueran suyas. ¿Quieres
poseer un terreno de manera legal? Pues en ese lugar compras el
terreno, pero lo legal no existe en ese lugar.
</big></big></big></blockquote></div>
<div style="text-align: center; font-family: Bahnschrift Light Condensed;"><big><big><big><span style="color: black; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">
</span></big></big></big></div>
<div class="blockquoteContainer-U5TVEi" style="border: 0px none ; margin: 0px; padding: 0px; font-weight: 400; font-style: normal; font-family: Bahnschrift Light Condensed; font-size: 16px; vertical-align: baseline; outline-color: invert; outline-style: none; outline-width: 0px; color: black; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; text-align: center;"><blockquote style="border: 0px none ; margin: 0px; padding: 0px 8px 0px 12px; font-weight: inherit; font-style: inherit; font-size: 16px; vertical-align: baseline; max-width: 90%; text-indent: 0px;"><big><big><big>
Son personas mentirosas, embusteras y el cinismo los representa; su
ocupación consiste en no sólo vender inventos ya hechos a los Lyresor,
sino también materiales conseguidos de forma clandestina para algunos
de los Engynius.<br>
  <img style="width: 970px; height: 424px;" alt="" src="../Pictures/Saved%20Pictures/020a6a304000ef3480c1320f3c101358.jpg"><br>

  </big></big></big></blockquote></div>
<div style="text-align: center; font-family: Bahnschrift Light Condensed;"><big><big><big><span style="color: black; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">
</span></big></big></big></div>
<div class="blockquoteContainer-U5TVEi" style="border: 0px none ; margin: 0px; padding: 0px; font-weight: 400; font-style: normal; font-family: Bahnschrift Light Condensed; font-size: 16px; vertical-align: baseline; outline-color: invert; outline-style: none; outline-width: 0px; color: black; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; text-align: center;"><blockquote style="border: 0px none ; margin: 0px; padding: 0px 8px 0px 12px; font-weight: inherit; font-style: inherit; font-size: 16px; vertical-align: baseline; max-width: 90%; text-indent: 0px;"><big><big><big>
Pueden pasar por desapercibido entre el resto de grupos, teniendo
trabajos normales como los demás pues saben cómo disimular sus
actitudes. Algunos toman el Mercado Negro cómo un hobby solamente,
mientras que otros dedican su vida entera a este negocio.<br>
  <img style="width: 275px; height: 416px;" alt="" src="../Pictures/Saved%20Pictures/modasteampunk-moda-1.jpg"><br>

  </big></big></big></blockquote></div>
<div style="text-align: center; font-family: Bahnschrift Light Condensed;"><big><big><big><span style="color: black; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">
</span></big></big></big></div>
<div class="blockquoteContainer-U5TVEi" style="border: 0px none ; margin: 0px; padding: 0px; font-weight: 400; font-style: normal; font-family: Bahnschrift Light Condensed; font-size: 16px; vertical-align: baseline; outline-color: invert; outline-style: none; outline-width: 0px; color: black; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; text-align: center;"><blockquote style="border: 0px none ; margin: 0px; padding: 0px 8px 0px 12px; font-weight: inherit; font-style: inherit; font-size: 16px; vertical-align: baseline; max-width: 90%; text-indent: 0px;"><big><big><big>
Hay poca gente que logra salir de ese lugar vivo o sin marcas, pero las
experiencias de lo que ven ahí se quedan de por vida en ellos. No es
recomendable involucrarse si no tienes para pagar lo que compres o sí
eres alguien de pura palabra. Te pedirán dinero a cambio o quizás tu
riñón, sin embargo, ¿Qué más te da? Valdrá la pena si sabes cómo
utilizar lo que te vendan.<br>
  <br>
  </big></big></big>
  <div style="text-align: center;"><big><big><small><code class="inline" style="border: medium none ; margin: -0.2em 0px; padding: 0.2em; font-weight: 400; font-style: normal; font-family: Bahnschrift Light Condensed; font-size: 13.6px; vertical-align: baseline; text-indent: 0px; width: auto; height: auto; color: black; letter-spacing: normal; orphans: 2; text-align: start; text-transform: none; widows: 2; word-spacing: 0px;">RANGOS DE EDAD<br>
  </code><span style="color: black; font-family: Bahnschrift Light Condensed; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">&nbsp;Los
dhampir llegan a vivir entre 400-500 años. Son muy pocas las ocasiones
donde llegan a más de 520 años, de esas pocas veces, sólo sucedía si el
padre vampiro era de 'sangre pura' por completo.</span></small></big></big><br>
  </div>
</blockquote></div>
<br>
<br>
<br>
<br>


</div>


  

</body></html>